<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Top Trumps - Stats</title>
		<meta charset="ytf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" 
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="Header">
			<h1> Top Trumps Game Statistics</h1>
			<style> 
				h1 { text-align: center;
					font-family: 'Roboto', sans-serif; 
					font-size: 30px;}
				p { font-size: 20px;
					font-family: 'Roboto', sans-serif;
					text-align: right; }
				#result{
					text-align: left;
				}
				button {display: inline-block;
						padding: 0.3em 1.2em;
						margin: 0 0.3em 0.3em;
						border-radius: 2em;
						box-sizing: border-box;
						text-decoration: none;
						font-family: 'Roboto', sans-serif;
						font-weight: 400;
						color: #FFFFFF;
						background-color: #4eb5f1;
						text-align: center;
						transition: all 0.2s
					}
			</style>
			<br>
		</div>
		<div class="No of Games">
			<div class="col-sm-6">
				<p>Total Number of Games</p>
			</div>
			<div class="col-sm-2">
				<p id="result">Result</p>
			</div>
		</div>
		<div class="No of user wins">
			<div class="col-sm-6">
				<p>Number of User Wins</p>
			</div>
			<div class="col-sm-6">
				<p id="result">Result</p>
			</div>
		</div>
		<div class="No of computer wins">
			<div class="col-sm-6">
				<p>Number of Computer Wins</p>
			</div>
			<div class="col-sm-6">
				<p id="result">Result</p>
			</div>
		</div>
		<div class="Avg no of draws">
			<div class="col-sm-6">
				<p>Average Number of Draws</p>
			</div>
			<div class="col-sm-6">
				<p id="result">Result</p>
			</div>
		</div>
		<div class="max games playeds">
			<div class="col-sm-6">
				<p>Maximum Number of Rounds Played</p>
			</div>
			<div class="col-sm-6">
				<p id="result">Result</p>
			</div>
		</div>
		<div class ="home button">
			<div class="col-sm-12 text-center">
			<button>Home</button>
		</div>
		</div>



	</body>
	</html>

